# ficcu

./: pom.xml
src/main/java/io/github/ciroh/: FileEntity.java  Main.java  ParameterValue.java
