<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ciroh.github.io</groupId>
  <artifactId>ficcu</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ficcu</name>
  <description>File Integrity Checker Command-line Utility</description>

  <properties>
  	<jasypt-version>1.9.3</jasypt-version>
  	<jacksonxml-version>2.11.1</jacksonxml-version>
  </properties>


<build>
   <pluginManagement>
       <plugins>
           <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.0.0-M7</version>
           </plugin>
           <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.10.1</version>
           </plugin>
       </plugins>
   </pluginManagement>
</build>


  <dependencies>
	
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
		<version>5.9.1</version>
		<scope>test</scope>
	</dependency>

  	<dependency>
   		<groupId>com.fasterxml.jackson.dataformat</groupId>
    	<artifactId>jackson-dataformat-xml</artifactId>
   		<version>${jacksonxml-version}</version>
	</dependency>

<!--	<dependency>
	      <groupId>org.jasypt</groupId>
    	      <artifactId>jasypt</artifactId>
    	      <version>${jasypt-version}</version>
	      <scope>compile</scope>
	</dependency>
-->
  </dependencies>

</project>
